# IRT

./: IRT.csproj  README.md  ability.csv  ability.json  data.cs  data.csproj  difficulty.csv  difficulty.json  model.cs  openml_data.csv  openml_data.json
